:root {
  /* Primary */

  --limeGreen: hsl(163, 72%, 41%);
  --brightRed: hsl(356, 69%, 56%);

  --facebook: hsl(208, 92%, 53%);
  --twitter: hsl(203, 89%, 53%);
  /* --instagram: linear gradient hsl(37, 97%, 70%) to hsl(329, 70%, 58%); */
  --instagram: linear-gradient(to left, #fdc468, #df4996);
  --youTube: hsl(348, 97%, 39%);

  /* Dark Theme */

  --dToggle: linear-gradient(to right, #378fe6, #3eda82);

  /* Light Theme */

  --lToggle: hsl(230, 22%, 74%);

  /* Neutral */

  /* Dark Theme */

  --veryDarkBlueBg: hsl(230, 17%, 14%); /* BG */
  --veryDarkBlueBgTp: hsl(232, 19%, 15%); /* Top BG Pattern */
  --darkdesaturatedblue: hsl(228, 28%, 20%);
  --desaturatedBlue: hsl(228, 34%, 66%); /* text */
  --whitedt: hsl(0, 0%, 100%); /* text */

  /* Light Theme */

  --whiteBg: hsl(0, 0%, 100%);
  --veryPaleBlue: hsl(225, 100%, 98%); /* Top BG Pattern */
  --lightGrayishBlue: hsl(227, 47%, 96%); /* Card BG */
  --darkGrayishBlue: hsl(228, 12%, 44%); /* text */
  --veryDarkBlue: hsl(230, 17%, 14%); /* text */
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
* {
  transition: background-color 0.5s ease-in-out, left 0.2s ease-in-out,
    background-image 0.5s ease-in-out;
}
.d-grid,
.socialMedia-Container,
.overViewSection {
  display: grid;
}
.d-grid {
  grid-template-rows: 10rem 5rem 1fr;
}
body {
  font-family: "Inter", sans-serif;
}
.container {
  padding: 2rem 2rem;
}
header {
  background-color: var(--veryPaleBlue);
  grid-row: 1/3;
  grid-column: 1/2;
  border-bottom-right-radius: 1rem;
  border-bottom-left-radius: 1rem;
}
main {
  grid-row: 2/4;
  grid-column: 1/2;
}
.headings {
  padding-bottom: 1rem;
}
.headings h1 {
  color: var(--veryDarkBlue);
  font-weight: 700;
  padding-bottom: 0.5rem;
  font-size: 1.4rem;
}
.headings p,
.theme-name,
main {
  color: var(--darkGrayishBlue);
  font-weight: 700;
}
.theme,
.box,
.userInfo,
.status,
.row {
  display: flex;
}
.theme {
  padding: 1rem 0;
  border-top: 1px solid var(--veryDarkBlue);
  align-items: center;
}
.theme-name {
  flex-basis: 90%;
}
.togglebutton {
  background-color: var(--lToggle);
  flex-basis: 20%;
  border-radius: 1rem;
  height: 1.5rem;
  max-width: 3.1rem;
  min-width: 3.1rem;
  position: relative;
}
.btn {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: var(--veryPaleBlue);
  border: none;
  position: absolute;
  top: 3.4px;
  left: 1.65rem;
}

.socialMedia-Container,
.overViewSection {
  grid-gap: 10px;
}
.card {
  border-radius: 3px;
  overflow: overlay;
}

.box {
  flex-flow: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background-color: var(--lightGrayishBlue);
  text-align: center;
}
.status {
  align-items: flex-end;
  color: var(--limeGreen);
}
.status .red {
  color: var(--brightRed);
}
.icon {
  padding-bottom: 5px;
}
.userInfo {
  align-items: center;
}
.userInfo p {
  margin-left: 0.5rem;
  font-size: 12px;
}
.numbers,
.row h5 {
  color: var(--veryDarkBlue);
}
.numbers {
  font-size: 3.5rem;
}
.follower {
  font-weight: 100;
  letter-spacing: 5px;
  font-size: 13px;
}
.userFollower {
  margin: 1rem 0;
}
.status p {
  font-size: 12px;
  margin-left: 5px;
}
.row p {
  font-size: 13px;
}
.overViewSection .card {
  padding: 1rem 2rem;
  background-color: var(--lightGrayishBlue);
}
.overView {
  font-size: 1rem;
  margin: 2rem 0 1rem;
}
.row {
  justify-content: space-between;
  margin-top: 1rem;
}
.row h5 {
  font-size: 2rem;
}

.dark {
  background-color: var(--veryDarkBlueBg);
}
.dark .overViewSection .card,
.dark .box {
  background-color: var(--darkdesaturatedblue);
}
.dark header {
  background-color: var(--veryDarkBlueBgTp);
}
.dark .headings p,
.dark .theme-name,
.dark main {
  color: var(--desaturatedBlue);
}
.dark .headings h1,
.dark .numbers,
.dark .row h5 {
  color: var(--whitedt);
}
.dark .togglebutton {
  background-color: transparent;
  background-image: var(--dToggle);
}
.dark .btn {
  background-color: var(--veryDarkBlueBgTp);
  left: 0.3rem;
}

.socialMedia-Container {
  --auto-grid-min-size: 15rem;
}
.overViewSection {
  --auto-grid-min-size: 15rem;
}
.socialMedia-Container,
.overViewSection {
  grid-template-columns: repeat(
    auto-fill,
    minmax(var(--auto-grid-min-size), 1fr)
  );
}
@media screen and (min-width: 768px) {
  .socialMedia-Container,
  .overViewSection {
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-gap: 1rem;
  }
  .d-grid {
    grid-template-rows: 7rem 5rem 1fr;
  }
  nav {
    display: flex;
    justify-content: space-between;
  }
  .theme-name {
    margin-right: 1rem;
  }
  .theme {
    border-top: unset;
  }
}
@media screen and (min-width: 1100px) {
  .socialMedia-Container,
  .overViewSection {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .container {
    min-width: 1200px;
    max-width: 1200px;
    margin: auto;
  }
}
